# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secretjwtsecrethahahsdfaofhawqdaczxgv12341254rafasd149127asfa41
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=49205049011-giknl68fuqb1mc05rjnoj70rav5m6qe6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://21gyt4qvax3sl1pwmo1i:pscale_pw_wlFOu7qwDcq9VXb9p8GCt6UCodMadJESMcaNHBPRIJu@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
UPSTASH_REDIS_REST_URL=https://eu1-saving-seagull-39441.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZoRACQgNTZkOThkMzQtMzE2ZS00NmQ1LTljZDYtOTJhZGExMDIwODAxZTBlMWI4NzhmOTZmNGUzYmEzYzRjNTM1ZGJjOWM5ZDI=